<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS 6</title>
</head>
<body>

	<div id="animal" class="slon tigr" href="#" src="123.jpg"></div>
	<a href="#" src="123.jpg" id="a"></a>
	<img src="123.jpg" href="#" id="img">
	<input type="text" value="someone" id="input">

	<input type="checkbox" id="check" hidden>
	<hr>
	<style type="text/css">
		.check{
			height: 40px;
			width: 40px;
			border: 2px solid black;
			font-family: arial;
			font-size: 30px;
			text-align: center;
			line-height: 40px;
			user-select: none;
		}
		.check2{
			height: 40px;
			width: 70px;
			border: 2px solid black;
			user-select: none;
			border-radius: 20px;
		}
		.indicator{
			height: 30px;
			width: 30px;
			border-radius: 50%;
			background: red;
			margin: 5px;
		}
		.on{
			background: green !important;
			float: right;
		}
	</style>

	<div class="check" id="myCheckDiv"></div>
	<input type="checkbox" id="myCheckbox">

	<div class="check2" id="myCheckDiv2">
		<div class="indicator" id="indicator"></div>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>